<!DOCTYPE html>
<html lang="en">
<head>
     <title> Template </title>
     <meta charset ="utf-8">
	 <link href="css/Potato.css" rel="stylesheet">
	 
	<style>
	.footer{
		position: fixed;
		text-align: center;
		bottom: 1px;
		left: 35%;
		font-size: 20px;
	}
	
	nav a{
	color: #9b9c79;
	
	}
	
	.head{
		position: fixed;
		top: 10px;
		left: 1px;
		height: 200px;
		width: 200px;
}

	.link{
		position: absolute;
	top: 125px;
	font-weight: 1000;
	font-family: 'Slackside One', cursive;
	text-align: center;
	font: #e5e6c8;
	left: 350px;
	font-size: 40px;
	}

	.calendar{
	position: absolute;
	top: 200px;
	font-weight: 1000;
	font-family: 'Slackside One', cursive;
	text-align: center;
	font: #e5e6c8;
	left: 350px;
	font-size: 40px;
	border-style: dashed;
	border-color: #e5e6c8;
	border-width: 5px;
}

.pp { 
	position: absolute;
	top: 150px;
	font-weight: 1000;
	font-family: 'Slackside One', cursive;
	text-align: center;
	font: #e5e6c8;
	left: 5px;
	font-size: 40px;
	width: 300px;
	}
	
	
.p2 { 
	position: absolute;
	top: 150px;
	font-weight: 1000;
	font-family: 'Slackside One', cursive;
	text-align: center;
	font: #e5e6c8;
	right: 5px;
	font-size: 40px;
	width: 300px;
	}
	
	.clock { 
	position: absolute;
	top: 600px;
	left: 70px;
	}
	
	.clock2 { 
	position: absolute;
	top: 600px;
	right: 70px;
	}
	  </style>

	  <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Rubik+Puddles&family=Slackside+One&display=swap" rel="stylesheet">

</head>
<body>
<body style="background-color:#535432;">
<header> 
</header>
	<nav>
	<center>
	<div class="head">
	<a href="Menu.html"><img src="images/logo.png"  alt="Logo" height="150" width="150"> </a>
	</div>
<div id="nav" class="nav">
	<a href="Menu.html">Menu</a>&nbsp; &nbsp;
    <a href="Ordering.html">Ordering</a>&nbsp; &nbsp;
    <a href="Story.html">Story</a>&nbsp; &nbsp;
    <a href="Calendar.html">Calendar</a>&nbsp; &nbsp;
    <a href="Expanding.html">Expanding</a>&nbsp; &nbsp;
    <a href="Contact.html">Contact Information</a>&nbsp; &nbsp;
	</center>
    </nav>
</div>
 <main>
<div class="link">
<center>
  <a href="https://calendar.google.com/calendar/u/0/r?pli=1">View our schedule with Google Calendars' today!</a>
  </center>
 </div>
 <div class="calendar">
 <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=America%2FNew_York&src=cGlhZWxpemFiZXRoYnJhZHlAaWNsb3VkLmNvbQ&color=%23039BE5" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
 </div>
 
  <div class="pp">
  Click the link to access our current schedule, time and location, to know where the Tater Trotter is headed next.
  </div>
  <div class="p2">
  Feel free to add any location within South Florida, and we will assure a Tater Trotter there at the specified time.
  </div>
  
  <div class="clock">
  <img src="images/clock.png"  alt="Logo" height="150" width="150">
  </div>
  <div class="clock2">
  <img src="images/clock.png"  alt="Logo" height="150" width="150">
  </div>
</main>
    </footer>
	<div class="footer">
	<center> &copy; Copyright 2023. All Rights Reserved.  <a href="mailto:piaisthecoolest@gmail.com">tatertrotter@gmail.com</a>  <img  src="images/instagram.jfif" alt="instagram" height="20" width="20">  <img  src="images/tiktok.png" alt="tiktok" height="20" width="20"> <img  src="images/facebook.jfif" alt="facebook" height="20" width="20"> <img src="images/youtube.png" alt="youtube" height="20" width="20"> </center>
	 </div>
</footer>
</body>
</html>