<!DOCTYPE html>
<html lang="en">
<head>
     <title> Template </title>
     <meta charset ="utf-8">
	 <link href="css/Potato.css" rel="stylesheet">
	 
	<style>
	.footer{
		position: fixed;
		text-align: center;
		bottom: 1px;
		left: 35%;
		font-size: 20px;
	}
	
	nav a{
	color: #9b9c79;
	
	}
	
	.head{
		position: fixed;
		top: 10px;
		left: 1px;
		height: 200px;
		width: 200px;
}

.p { 
	position: absolute;
	top: 150px;
	font-weight: 1000;
	font-family: 'Slackside One', cursive;
	text-align: center;
	font: #e5e6c8;
	left: 450px;
	font-size: 40px;
	}
	
	
.p2 { 
	position: absolute;
	top: 400px;
	font-weight: 1000;
	font-family: 'Slackside One', cursive;
	text-align: center;
	font: #e5e6c8;
	left: 1px;
	font-size: 35px;
	}
	
	.img { 
	position: absolute;
	top: 200px;
	left: 120px;
	}
	.img2 { 
	position: absolute;
	top: 200px;
	right: 120px;
	}

	  </style>

	  <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Rubik+Puddles&family=Slackside+One&display=swap" rel="stylesheet">

</head>
<body>
<body style="background-color:#535432;">
<header> 
</header>
	<nav>
	<center>
	<div class="head">
	<a href="Menu.html"><img src="images/logo.png"  alt="Logo" height="150" width="150"> </a>
	</div>
<div id="nav" class="nav">
	<a href="Menu.html">Menu</a>&nbsp; &nbsp;
    <a href="Ordering.html">Ordering</a>&nbsp; &nbsp;
    <a href="Story.html">Story</a>&nbsp; &nbsp;
    <a href="Calendar.html">Calendar</a>&nbsp; &nbsp;
    <a href="Expanding.html">Expanding</a>&nbsp; &nbsp;
    <a href="Contact.html">Contact Information</a>&nbsp; &nbsp;
	</center>
    </nav>
</div>
 <main>
  <div class="p">
 Looking to contact the Tater Trotter? 
 <br>
Phone Number : 954-495-1937
<br>
Email : tatertrotter@gmail.com
<br> 
Socials : @tatertrotterfoodtruck
</div>

<div class="p2">
Our mission is bringing joy and flavor on wheels, our potato food truck serves up a delightful fusion of traditional and creative potato-based dishes. With a commitment to quality, we craft each offering using fresh, locally sourced ingredients. Our mission is to satisfy every customer with mouthwatering flavors, exceptional service, and a side of happiness. We aim to become the go-to destination for potato lovers, spreading the love for these versatile potatos one delicious bite at a time
</div>

<div class="img">
<img src="images/tot.png"  alt="tot" height="150" width="150">
</div>
<div class="img2">
<img src="images/tot.png"  alt="tot" height="150" width="150">
</div>
</main>
    </footer>
	<div class="footer">
	<center> &copy; Copyright 2023. All Rights Reserved.  <a href="mailto:piaisthecoolest@gmail.com">tatertrotter@gmail.com</a>  <img  src="images/instagram.jfif" alt="instagram" height="20" width="20">  <img  src="images/tiktok.png" alt="tiktok" height="20" width="20"> <img  src="images/facebook.jfif" alt="facebook" height="20" width="20"> <img src="images/youtube.png" alt="youtube" height="20" width="20"> </center>
	 </div>
</footer>
</body>
</html>