<!DOCTYPE html>
<html lang="en">
<head>
     <title> Template </title>
     <meta charset ="utf-8">
	 <link href="css/Potato.css" rel="stylesheet">
	 
	<style>
	.footer{
		position: fixed;
		text-align: center;
		bottom: 1px;
		left: 35%;
		font-size: 20px;
	}
	
	nav a{
	color: #9b9c79;
	
	}
	
	.head{
		position: fixed;
		top: 10px;
		left: 1px;
		height: 200px;
		width: 200px;
}

	.p2 { 
	position: absolute;
	top: .09px;
	color: #e5e6c8;
	font-weight: 1000;
	font-family: 'Slackside One', cursive;
	text-align: center;
	font: #e5e6c8;
	width: 700px;
	right: 1px;
	font-size: 40px;
	}
	
	
	.p3 { 
	position: absolute;
	bottom: 50px;
	color: #e5e6c8;
	font-weight: 1000;
	font-family: 'Slackside One', cursive;
	text-align: center;
	font: #e5e6c8;
	width: 700px;
	left: 1px;
	font-size: 30px;
	}
	
	.p4 { 
	position: absolute;
	bottom: 50px;
	color: #e5e6c8;
	font-weight: 1000;
	font-family: 'Slackside One', cursive;
	text-align: center;
	font: #e5e6c8;
	width: 700px;
	right: 1px;
	font-size: 30px;
	}
	
	.p6{
	bottom: 2px;
	right: 5px;
	position: absolute;
	}
	  </style>

	  <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Rubik+Puddles&family=Slackside+One&display=swap" rel="stylesheet">

</head>
<body>
<body style="background-color:#535432;">
<header> 
</header>
	<nav>
	<center>
	<div class="head">
	<a href="Menu.html"><img src="images/logo.png"  alt="Logo" height="150" width="150"> </a>
	</div>
<div id="nav" class="nav">
	<a href="Menu.html">Menu</a>&nbsp; &nbsp;
    <a href="Ordering.html">Ordering</a>&nbsp; &nbsp;
    <a href="Story.html">Story</a>&nbsp; &nbsp;
    <a href="Calendar.html">Calendar</a>&nbsp; &nbsp;
    <a href="Expanding.html">Expanding</a>&nbsp; &nbsp;
    <a href="Contact.html">Contact Information</a>&nbsp; &nbsp;
	</center>
    </nav>
</div>
 <main>
 <h1> Tantalizing Tater Selections </h1>
 <h2> Baked </h2>
 <h3> Fries </h3>
 <h4> Mashed </h4>
 <h5> Salad </h5>
 
 <h6>
 Choice of: <br>
 Cheesy <br>
 Bacon <br>
 Coleslaw <br>
 </h6>

 
 <div id="p2" class="p2">
 <h6>
Truffel <br>
Cheesy <br>
Loaded { freshly fried, crispy fries, topped with melted cheese, crispy bacon bits, and spicy jalapenos. }
 </h6>
 </div>
 
 <div id="p3" class="p3">
 <hp>
 Additions of: <br>
Simply buttered <br>
Bacon <br>
Optional Seasoning
 </p>
 </div>
  
 <div id="p4" class="p4">
 <hp>
Choice of: <br>
Bluecheese <br>
Walnuts <br>
Peppercorn
 </p>
 </div>
 
<div id="p6" class="p6">
	<a href="SecretMenu.html"><img src="images/leaf.png"  alt="Logo" height="50" width="50"> </a>
	</div>
</main>
    </footer>
	<div class="footer">
	<center> &copy; Copyright 2023. All Rights Reserved.  <a href="mailto:piaisthecoolest@gmail.com">tatertrottergmail.com</a>  <img  src="images/instagram.jfif" alt="instagram" height="20" width="20">  <img  src="images/tiktok.png" alt="tiktok" height="20" width="20"> <img  src="images/facebook.jfif" alt="facebook" height="20" width="20"> <img src="images/youtube.png" alt="youtube" height="20" width="20"> </center>
	 </div>
</footer>
</body>
</html>