<!DOCTYPE html>
<html lang="en">
<head>
     <title> Template </title>
     <meta charset ="utf-8">
	 <link href="css/Potato.css" rel="stylesheet">
	 
	<style>
	.footer{
		position: fixed;
		text-align: center;
		bottom: 1px;
		left: 35%;
		font-size: 20px;
	}
	
	nav a{
	color: #9b9c79;
	
	}
	
	.head{
		position: fixed;
		top: 10px;
		left: 1px;
		height: 200px;
		width: 200px;
}

.p4 { 
	position: absolute;
	Top: 250px;
	color: #e5e6c8;
	font-weight: 1000;
	font-family: 'Slackside One', cursive;
	text-align: center;
	font: #e5e6c8;
	width: 700px;
	left: 370px;
	font-size: 30px;
	}
	
	.immg{
	position: relative;
	height: 200px;
	width: 200px;
	top: 290px;
	left: 300px;
	}
	
	.pg{
	position: absolute;
	Top: 210px;
	color: #e5e6c8;
	font-weight: 1000;
	font-family: 'Slackside One', cursive;
	text-align: center;
	font: #e5e6c8;
	width: 700px;
	left: 10px;
	font-size: 30px;

	  </style>

	  <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Rubik+Puddles&family=Slackside+One&display=swap" rel="stylesheet">

</head>
<body>
<body style="background-color:#535432;">
<header> 
</header>
	<nav>
	<center>
	<div class="head">
	<a href="Menu.html"><img src="images/logo.png"  alt="Logo" height="150" width="150"> </a>
	</div>
<div id="nav" class="nav">
	<a href="Menu.html">Menu</a>&nbsp; &nbsp;
    <a href="Ordering.html">Ordering</a>&nbsp; &nbsp;
    <a href="Story.html">Story</a>&nbsp; &nbsp;
    <a href="Calendar.html">Calendar</a>&nbsp; &nbsp;
    <a href="Expanding.html">Expanding</a>&nbsp; &nbsp;
    <a href="Contact.html">Contact Information</a>&nbsp; &nbsp;
	</center>
    </nav>
</div>
 <main>
 <h1> Ordering Your Potato </h1>
  <div id="p4" class="p4">
 <form>
	Type of Potato
	<br>
	<input type="checkbox"value="yes"> Baked
	<br>
	<input type="checkbox"value="yes"> Fries
	<br>
	<input type="checkbox"value="yes"> Mash
	<br>
	<input type="checkbox"value="yes"> Salad
	<br>
	<input type="checkbox"value="yes"> Super Secret Menu Item 
</form>

 <label for="keyword"> Toppings: </label>
<input type="search" name="keyword" id="keyword">
 
 
 <form> 
Specifics for Potato: 
<br>
<textarea cols="40" rows="5"> Enter your comments here </textarea>
</form>

<input type="submit"> 
</div>
 <div id="immg" class="immg">
<img src="images/arrow.png"  alt="Logo" height="200" width="200"> </a>
</div>

 <div id="pg" class="pg">
 In fields of green, a symbol of luck, <br>
With three leaves that grace and tuck, <br>
A plant revered by those who flock, <br>
The answer lies in a...? 
</div>
</main>
    </footer>
	<div class="footer">
	<center> &copy; Copyright 2023. All Rights Reserved.  <a href="mailto:piaisthecoolest@gmail.com">tatertrotter@gmail.com</a>  <img  src="images/instagram.jfif" alt="instagram" height="20" width="20">  <img  src="images/tiktok.png" alt="tiktok" height="20" width="20"> <img  src="images/facebook.jfif" alt="facebook" height="20" width="20"> <img src="images/youtube.png" alt="youtube" height="20" width="20"> </center>
	 </div>
</footer>
</body>
</html>