<!DOCTYPE html>
<html lang="en">
<head>
     <title> Template </title>
     <meta charset ="utf-8">
	 <link href="css/Potato.css" rel="stylesheet">
	 
	<style>
	.footer{
		position: fixed;
		text-align: center;
		bottom: 1px;
		left: 35%;
		font-size: 20px;
	}
	
	nav a{
	color: #9b9c79;
	
	}
	
	.head{
		position: fixed;
		top: 10px;
		left: 1px;
		height: 200px;
		width: 200px;
}
	.img{
		position: fixed;
		top: 200px;
		right: 105px;
		border-style: dashed;
	border-color: #e5e6c8;
	border-width: 5px;
	}
	
	.img2{
		position: fixed;
		top: 490px;
		right: 225px;
		border-style: dashed;
	border-color: #e5e6c8;
	border-width: 5px;
	}

	</style>

	  <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Rubik+Puddles&family=Slackside+One&display=swap" rel="stylesheet">

</head>
<body>
<body style="background-color:#535432;">
<header> 
</header>
	<nav>
	<center>
	<div class="head">
	<a href="Menu.html"><img src="images/logo.png"  alt="Logo" height="150" width="150"> </a>
	</div>
<div id="nav" class="nav">
	<a href="Menu.html">Menu</a>&nbsp; &nbsp;
    <a href="Ordering.html">Ordering</a>&nbsp; &nbsp;
    <a href="Story.html">Story</a>&nbsp; &nbsp;
    <a href="Calendar.html">Calendar</a>&nbsp; &nbsp;
    <a href="Expanding.html">Expanding</a>&nbsp; &nbsp;
    <a href="Contact.html">Contact Information</a>&nbsp; &nbsp;
	</center>
    </nav>
</div>
 <main>
 <p> In the rolling hills of Ireland, a potato food truck named "Tater Trotter" emerged. Founded by Pia, the inspiration for her business came from her childhood memories of her grandmother's delicious potato dishes. With a vibrant truck and a passion for potatoes, she roamed the cities, serving up traditional Irish recipes like colcannon and boxty, alongside innovative creations like loaded potato skins and potato salads. The Tater Trotter quickly became a beloved culinary gem, spreading the joy of potatoes and celebrating Ireland's rich culinary heritage one delicious bite at a time. </p>
 
 
 <div class="img">
 <img src="images/taterfarm.jpg"  alt="Logo" height="225" width="300">
 </div>
 
 <div class="img2">
 <img src="images/cow.jpg"  alt="Logo" height="270" width="480">
 </div>
</main>
    </footer>
	<div class="footer">
	<center> &copy; Copyright 2023. All Rights Reserved.  <a href="mailto:piaisthecoolest@gmail.com">tatertrotter@gmail.com</a>  <img  src="images/instagram.jfif" alt="instagram" height="20" width="20">  <img  src="images/tiktok.png" alt="tiktok" height="20" width="20"> <img  src="images/facebook.jfif" alt="facebook" height="20" width="20"> <img src="images/youtube.png" alt="youtube" height="20" width="20"> </center>
	 </div>
</footer>
</body>
</html>